//создаем переменную и присваиваем ей значение в виде поиска кнопки, по которой осущесвтляется клик//
const button = document.querySelector('#button');
//создаем переменную и присваеваем ей поиск контента, который должен появляться/скрываться//
const content = document.querySelector('#content');
//console.log(content);//
//!событие - всё что происходит на странице//
//метод, который отвечает за прослушивание определенного события, в нашем случае нажатие. При нажатие с пмощью анонимной функции.
// Первый аргумент - строка с названием события= клик. Второй аргумент это то действие, которое должно произойти по клику //
button.addEventListener("click", function() {
  if (content.classList.toggle('content-hidden')) {
    button.textContent = 'Открыть блок';
   } else {
     button.textContent = 'Закрыть блок';
   }
  
});

