//Присваем константе поиск всех элементов с атрибутом data-name. 
//ВАЖНО!!!Кавычки после круглых и квадратных скобок должны отличаться!
const headers = document.querySelectorAll("[data-name='accordeon-title']");
//Далее перебираем headers с помощь forEach
//Метод forEach() выполняет указанную функцию один раз для каждого элемента в массиве.//
headers.forEach(function (item) {
   //метод, который отвечает за прослушивание определенного события, в нашем случае нажатие.
 // При нажатие с пмощью анонимной функции.
// Первый аргумент - строка с названием события= клик. 
//Второй аргумент это то действие, которое должно произойти по клику // 
   item.addEventListener('click', function () {
    this.nextElementSibling.classList.toggle('hidden');
  })
})